{
	"main": "dist/_worker.js/index.js",
	"name": "discover-hong-kong",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"kv_namespaces": [
    { "binding": "SESSION", "id": "session-not-used" }
  ],
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "discover-hk-db",
      "database_id": "1680005f-6b4a-49ec-bc88-6b72429c5120"
    }
  ]
}